MONGODB_URL = mongodb+srv://aldair2795:AldairAria$9@cluster0.mi4bbl2.mongodb.net/teams
GITHUB_CLIENT_SECRET = c02e2d177242ecde8a99bae4c165ffb0c5958033
GITHUB_CLIENT_ID = b71b5ebc418b47fca929
CALLBACK_URL = http://localhost:8081/github/callback