MONGODB_URL = mongodb+srv://aldair2795:AldairAria$9@cluster0.mi4bbl2.mongodb.net/teams
GITHUB_CLIENT_SECRET = 8bce61f5be077d6007a4e46891dcfa7f4da41e84
GITHUB_CLIENT_ID = 16f1b3a97ccd546937d4
CALLBACK_URL = http://localhost:8081/github/callback