MONGODB_URL = mongodb+srv://aldair2795:AldairAria$9@cluster0.mi4bbl2.mongodb.net/teams
GITHUB_CLIENT_SECRET = ab2db54acf21f747a7a1e14aee61252ef414e728
GITHUB_CLIENT_ID = b71b5ebc418b47fca929
CALLBACK_URL = http://localhost:8081/github/callback